# DRSSoftware.TextTemplateProcessor

./: .editorconfig  DRSSoftware.TextTemplateProcessor.slnx  LICENSE.txt
DRSSoftware.TextTemplateProcessor/: DRSSoftware.TextTemplateProcessor.csproj  Usings.cs
DRSSoftware.TextTemplateProcessor.Tests/: .editorconfig  DRSSoftware.TextTemplateProcessor.Tests.csproj  Usings.cs
DRSSoftware.TextTemplateProcessor.Tests/Console/: ConsoleLoggerTests.cs  MessageWriterTests.cs
DRSSoftware.TextTemplateProcessor.Tests/Core/: LocaterTests.cs  MessagesTests.cs  RegexHelperTests.cs
DRSSoftware.TextTemplateProcessor.Tests/IO/: PathValidatorTests.cs
DRSSoftware.TextTemplateProcessor.Tests/TestShared/: TestData.cs  TestFileHelper.cs  TestHelper.cs
DRSSoftware.TextTemplateProcessor/Console/: ConsoleLogger.cs  ConsoleReader.cs  ConsoleWriter.cs  IConsoleReader.cs  IConsoleWriter.cs  ILogger.cs  IMessageWriter.cs  MessageWriter.cs
DRSSoftware.TextTemplateProcessor/Core/: ClassNames.cs  ControlItem.cs  DependencyCheckerBase.cs  EnumHelper.cs  GlobalConstants.cs  ILocater.cs  ILogger.cs  Locater.cs  Location.cs  LogEntry.cs  LogEntryType.cs  LogSeverity.cs  LoggerBase.cs  Messages.cs  OperationType.cs  RegexHelper.cs  ServiceNames.cs  ServiceParameterNames.cs  TextItem.cs  Utility.cs
DRSSoftware.TextTemplateProcessor/IO/: FileAndDirectoryService.cs  FileAndDirectoryServiceException.cs  IFileAndDirectoryService.cs  IPathValidator.cs  PathValidator.cs  PathValidatorException.cs
